{
  "name": "market-data-api",
  "version": "1.0.0",
  "description": "Market data API for Colliers DealHub",
  "main": "src/api.js",
  "scripts": {
    "start": "node src/api.js",
    "dev": "nodemon src/api.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
